# NtiIndustryQrcode

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nti/nti_industry_qrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/nti/nti_industry_qrcode/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/nti/nti_industry_qrcode/application/: MyApplication.java
app/src/main/java/com/nti/nti_industry_qrcode/fragment/: HomeFragment.java  SettingFragment.java  SimpleImmersionFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nti/nti_industry_qrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: industry.jks  签名密码.txt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/nti/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/nti/lib_common/activity/: BaseActivity.java  CustomCaptureActivity.java
lib_common/src/main/java/com/nti/lib_common/adapter/: BarcodeAdapter.java
lib_common/src/main/java/com/nti/lib_common/bean/: DataResult.java  ErrorBarcode.java  ErrorBarcodeParamer.java  ErrorSignReceiveParamer.java  MessageEvent.java  Paramer.java  Params.java  SalesBarcodeParamer.java  SalesOrderParamer.java  SearchCodeParamer.java  SellBarcodeReciveParamer.java  SellParamer.java  UpParamer.java  UpdataStatuesParamer.java  UploadSellParamer.java
lib_common/src/main/java/com/nti/lib_common/constants/: ARouterPath.java  BusinessType.java
lib_common/src/main/java/com/nti/lib_common/repository/: SellBarcodeReciveRepository.java
lib_common/src/main/java/com/nti/lib_common/service/: ISellBarcodeReciveService.java
lib_common/src/main/java/com/nti/lib_common/utils/: DateUtil.java  DeviceUtils.java  HttpUtils.java  SPUtils.java
lib_common/src/main/java/com/nti/lib_common/view/: BarcodeListPopup.java  CommonTitleBar.java  LoadingPopupView.java  SlideItem.java  SlideListView.java
lib_common/src/main/java/com/nti/lib_common/viewmodel/: SellBarcodeReciveViewModel.java
lib_common/src/main/res/drawable/: bg_round.xml  progress_scaned_horizontal.xml
lib_common/src/main/res/layout/: adapter_item_menu.xml  barcode_item.xml  barcode_list.xml  common_title_bar.xml  layout_confirm_popup.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib_common/src/test/java/com/nti/lib_common/: ExampleUnitTest.java
module_device/: build.gradle
module_device/src/main/: AndroidManifest.xml
module_device/src/main/res/layout/: activity_device.xml
module_device/src/main/res/values/: strings.xml
module_loss/src/main/: AndroidManifest.xml
module_loss/src/main/res/layout/: activity_loss.xml  activity_loss_detail.xml  fragment_incomplete.xml  losscompleted_item.xml  lossincomplete_item.xml  lossongoing_item.xml
module_loss/src/main/res/values/: strings.xml
module_moveinbound/: build.gradle
module_moveinbound/src/main/: AndroidManifest.xml
module_moveinbound/src/main/res/layout/: activity_moveinbound.xml  activity_moveinbound_detail.xml  fragment_completed.xml  micompleted_item.xml  miincomplete_item.xml  miongoing_item.xml  moveinbounddetail_item.xml
module_moveinbound/src/main/res/values/: strings.xml
module_moveoutbound/: build.gradle
module_moveoutbound/src/androidTest/java/com/nti/module_moveoutbound/: ExampleInstrumentedTest.java
module_moveoutbound/src/main/: AndroidManifest.xml
module_moveoutbound/src/main/java/com/nti/module_moveoutbound/activity/: CustomCaptureActivity.java  MoveoutboundActivity.java  MoveoutboundDetailActivity.java
module_moveoutbound/src/main/java/com/nti/module_moveoutbound/adapter/: CompletedAdapter.java  IncompleteAdapter.java  MoveoutboundDetailAdapter.java  OngoingAdapter.java
module_moveoutbound/src/main/java/com/nti/module_moveoutbound/bean/: MoveoutboundBarcode.java  MoveoutboundDetail.java  MoveoutboundOrderInfo.java
module_moveoutbound/src/main/java/com/nti/module_moveoutbound/fragment/: CompletedFragment.java  IncompleteFragment.java  OngoingFragment.java
module_moveoutbound/src/main/java/com/nti/module_moveoutbound/repository/: MoveoutboundRepository.java
module_moveoutbound/src/main/java/com/nti/module_moveoutbound/service/: IMoveoutboundService.java
module_moveoutbound/src/main/java/com/nti/module_moveoutbound/viewmodel/: MoveoutboundViewModel.java
module_moveoutbound/src/main/res/layout/: activity_custom_capture.xml  activity_moveoutbound.xml  activity_moveoutbound_detail.xml  mocompleted_item.xml  moincomplete_item.xml  moongoing_item.xml
module_moveoutbound/src/main/res/values/: strings.xml
module_moveoutbound/src/main/res/values-night/: themes.xml
module_moveoutbound/src/test/java/com/nti/module_moveoutbound/: ExampleUnitTest.java
module_produceinbound/src/main/: AndroidManifest.xml
module_produceinbound/src/main/res/layout/: activity_produce_inbound.xml  activity_produce_inbound_detail.xml  picompleted_item.xml  piincomplete_item.xml  piongoing_item.xml
module_produceinbound/src/main/res/values/: strings.xml  themes.xml
module_produceoutbound/src/main/: AndroidManifest.xml
module_produceoutbound/src/main/res/layout/: activity_produceoutbound.xml  activity_produceoutbound_detail.xml  fragment_ongoing.xml  (+3 more)
module_returninbound/: build.gradle
module_returninbound/src/main/: AndroidManifest.xml
module_salesexactory/src/main/: AndroidManifest.xml
module_salesexactory/src/main/assets/: litepal.xml
module_scrap/: build.gradle
module_scrap/src/main/: AndroidManifest.xml
module_scrap_code/: build.gradle
module_scrap_code/src/main/: AndroidManifest.xml
module_version/: build.gradle
module_version/src/main/: AndroidManifest.xml
(+240 files in other folders)
