<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.ProduceInboundDetailActivity">
        <com.nti.lib_common.view.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="单据详情"
            app:is_refresh_visible="false" />
        <View
            android:id="@+id/division_view01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffdddddd"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
        <TextView
            android:id="@+id/order_label"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="单据号"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/division_view01"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/order_tv"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            app:layout_constraintTop_toBottomOf="@+id/division_view01"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:text="1234567"
            android:textSize="16sp"
            android:layout_marginRight="15dp"/>
        <TextView
            android:id="@+id/inflow_label"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="流向名称"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@+id/order_label"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <TextView
            android:id="@+id/inflow_tv"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/order_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="12345678"/>
        <View
            android:id="@+id/division_view02"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_dotted_line"
            android:layerType="software"
            app:layout_constraintTop_toBottomOf="@+id/inflow_label" />
        <RelativeLayout
            android:id="@+id/statistics_rl"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:layout_constraintTop_toBottomOf="@+id/division_view02">
            <com.ruffian.library.widget.RRelativeLayout
                android:id="@+id/scan_total"
                android:layout_width="104dp"
                android:layout_height="72dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                app:corner_radius="5dp"
                app:background_normal="#fff8fcff">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/scan_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="#ff0083f5"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫描总量"
                        android:textSize="14sp"
                        android:textColor="#ff666666"
                        android:layout_below="@+id/scan_total_tv"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/scan_total"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="9dp"/>
            </com.ruffian.library.widget.RRelativeLayout>

            <com.ruffian.library.widget.RRelativeLayout
                android:id="@+id/unscan_total"
                android:layout_width="104dp"
                android:layout_height="72dp"
                android:layout_centerInParent="true"
                app:corner_radius="5dp"
                app:background_normal="#fffff9f9">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/unscan_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="#ffff2022"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未扫描量"
                        android:textSize="14sp"
                        android:textColor="#ff666666"
                        android:layout_below="@+id/unscan_total_tv"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/unscan_total"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="9dp"/>
            </com.ruffian.library.widget.RRelativeLayout>

            <com.ruffian.library.widget.RRelativeLayout
                android:id="@+id/scaned_total"
                android:layout_width="104dp"
                android:layout_height="72dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                app:corner_radius="5dp"
                app:background_normal="#fff3fffb">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/scaned_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"
                        android:textColor="#ff08a97a"
                        android:textSize="24sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已扫描量"
                        android:textSize="14sp"
                        android:textColor="#ff666666"
                        android:layout_below="@+id/scaned_total_tv"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/scaned_total"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="9dp"/>
            </com.ruffian.library.widget.RRelativeLayout>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/statistics_rl"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="#fff3f6f9">
            <View
                android:id="@+id/view01"
                android:layout_width="2dp"
                android:layout_height="11dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="#ff0083f5"/>
            <TextView
                android:id="@+id/situation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描情况"
                android:textSize="16sp"
                android:textColor="#ff333333"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toRightOf="@+id/view01"
                android:layout_marginLeft="10dp"/>

            <com.ruffian.library.widget.RRelativeLayout
                android:id="@+id/rr_lastscan"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:layout_constraintTop_toBottomOf="@+id/situation_label"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:corner_radius="5dp"
                app:background_normal="@color/white">
                <TextView
                    android:id="@+id/brandname_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/barcode_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brandname_tv"/>
            </com.ruffian.library.widget.RRelativeLayout>

            <com.ruffian.library.widget.RRelativeLayout
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/rr_lastscan"
                app:layout_constraintBottom_toTopOf="@+id/confirm_brn"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:background_normal="@color/white"
                app:corner_radius_top_right="10dp"
                app:corner_radius_top_left="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.ruffian.library.widget.RRelativeLayout>
            <TextView
                android:id="@+id/scan_btn"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:text="扫码"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#ffff9e2c"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/confirm_brn"/>
            <TextView
                android:id="@+id/confirm_brn"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:text="确认完成"
                android:gravity="center"
                android:background="#ff0083f5"
                android:textColor="@color/white"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/scan_btn"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
