<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.ReturnInboundActivity">
        <com.nti.lib_common.view.CommonTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="工业退货入库"
            app:is_refresh_visible="true"
            app:is_right_visible="true"
            app:right_title="刷新"/>
        <View
            android:id="@+id/division_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F6F9"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/incomplete_cl"
            android:layout_width="0dp"
            android:layout_height="36dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/division_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ongoing_cl">
            <RelativeLayout
                android:id="@+id/rl01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/incomplete_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="未完成"
                    android:textSize="14sp"
                    android:textColor="#ff0083f5"/>
                <View
                    android:id="@+id/view01"
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:layout_below="@+id/incomplete_tv"
                    android:layout_alignLeft="@+id/incomplete_tv"
                    android:layout_alignRight="@+id/incomplete_tv"
                    android:background="#0083F5"
                    android:layout_marginTop="8dp"/>
                <com.ruffian.library.widget.RRelativeLayout
                    android:id="@+id/rr_num01"
                    android:layout_width="28dp"
                    android:layout_height="14dp"
                    app:background_normal="#F0F8FF"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/incomplete_tv"
                    app:corner_radius="5dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/incomplete_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="#ff0083f5"/>
                </com.ruffian.library.widget.RRelativeLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ongoing_cl"
            android:layout_width="0dp"
            android:layout_height="36dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/division_view"
            app:layout_constraintLeft_toRightOf="@+id/incomplete_cl"
            app:layout_constraintRight_toLeftOf="@+id/completed_cl">
            <RelativeLayout
                android:id="@+id/rl02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/ongoing_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="进行中"
                    android:textSize="14sp"
                    android:textColor="#ff666666"/>
                <View
                    android:id="@+id/view02"
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:layout_below="@+id/ongoing_tv"
                    android:layout_alignLeft="@+id/ongoing_tv"
                    android:layout_alignRight="@+id/ongoing_tv"
                    android:background="#0083F5"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"/>
                <com.ruffian.library.widget.RRelativeLayout
                    android:id="@+id/rr_num02"
                    android:layout_width="28dp"
                    android:layout_height="14dp"
                    app:background_normal="#F6F6F6"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/ongoing_tv"
                    app:corner_radius="5dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/ongoing_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="#ff999999"/>
                </com.ruffian.library.widget.RRelativeLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/completed_cl"
            android:layout_width="0dp"
            android:layout_height="36dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/division_view"
            app:layout_constraintLeft_toRightOf="@+id/ongoing_cl"
            app:layout_constraintRight_toRightOf="parent">
            <RelativeLayout
                android:id="@+id/rl03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/completed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="已完成"
                    android:textColor="#ff666666"
                    android:textSize="14sp"/>
                <View
                    android:id="@+id/view03"
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:layout_below="@+id/completed_tv"
                    android:layout_alignLeft="@+id/completed_tv"
                    android:layout_alignRight="@+id/completed_tv"
                    android:background="#0083F5"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"/>
                <com.ruffian.library.widget.RRelativeLayout
                    android:id="@+id/rr_num03"
                    android:layout_width="28dp"
                    android:layout_height="14dp"
                    app:background_normal="#F6F6F6"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/completed_tv"
                    app:corner_radius="5dp"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/completed_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="#ff999999"/>
                </com.ruffian.library.widget.RRelativeLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/incomplete_cl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#F3F6F9">
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
